CLIENT_PORT=3001
SERVER_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=game-crocodile
POSTGRES_PORT=5432
NODE_ENV=development
PRAKTIKUM_HOST=ya-praktikum.tech
SERVER_HOST=localhost
API_SERVER_HOST=localhost
API_SERVER_PORT=3000
CR_REGISTRY=crpgk04rnkkeled7bdg1
